*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    font-family: 'Poppins', sans-serif;
}

header{
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0px;
    z-index: 10;
}

.crads {
    display: flex;
    width: 100%;
    height: 2000px
}

.bg-image{
    width: 100%;
    height: 100%;
    opacity: 0.7;
    z-index: 1;
    transition: 0.5s;
    object-fit: contain;
}

.image{
    transition: 1.1s .4S ease-in-out;
}


@keyframes fade-in-n-grow{
    0%{
    transform: scale(0);
    opacity: 0;
    }
    50%{
    transform: scale(1);
    }
    100%{
    opacity: 1;
    }
}

.home{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /*background: linear-gradient(to right top, #d682cd, #7df2db, #f3d5a3, #b0e2e4, #d682cd);*/
    /*background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);*/
    background-color: rgb(111, 116, 138);
    border-bottom: 1px solid rgba(0, 0, 0, 0.20);
    box-shadow: 0 10px 5px rgba(0, 0, 0, 0.2);
}

.main-logo{
    position: absolute;
    top: 5%;
    left: 100vw / 2;
    max-width: 25%;
    max-height: 20%;
    transition: 0.5s;
    z-index: 10;

    transform-origin: top;
    animation: fade-in-n-grow 1s linear; 
}

.home p{
    position: absolute;
    font-size: 2rem;
    font-style: italic;
    font-weight: 600;
    color: rgba(0, 0, 0, 1);
    top: 30%;
    z-index: 10;
    transition: 0.5s;

    transform-origin: bottom;
    animation: fade-in-n-grow 2s linear; 
}

.home .scroll-btn{
    position: absolute;
    margin: 0;
    background: none;
    background-color: #ffffff66;
    margin: 0 0.45rem;
    width: 90px;
    height: 90px;
    font-weight: 600;
    font-size: 0.8rem;
    border-radius: 50px;
    bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 2.5rem;
    transition: 0.3s;
    z-index: 1;

    transform: scale(0);
    transition-delay: 1s;
}

.home .scroll-btn::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transition: 0.5s;
    transform: scale(0.5);
}

.home .scroll-btn[data-scroll="in"]{
    transform: scale(1);
}

.home .scroll-btn ul{
    position: absolute;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home .scroll-btn li{
    list-style-type: none;
    height: 80px;
    width: 90px;
    overflow: hidden;
}
.home .scroll-btn li>span{
    position: relative;
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-weight: 400;
    transition: 0.5s;
    z-index: 2;
}
.home .scroll-btn li>span:nth-child(1){
    transform: rotate(120deg);
    color: black;
}
.home .scroll-btn li>span:nth-child(2){
    transform: rotate(180deg);
    color: black;
}
.home .scroll-btn:hover{
    animation: bounce 0.3S linear; 
}
.home .scroll-btn li>span:nth-child(2)::after{
    transform: rotate(0);
}

.home .scroll-btn li:hover span{
    transform: translateY(-100%);
}

@keyframes bounce{
    0%, 50%, 100% {
    transform: scale(1); }
    25%{
    transform: scale(1.1);}
    75%{
    transform: scale(0.9);}
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 2000px;
    margin: 50px 0;
}

.container .card{
    position: relative;
    min-width: 1200px;
    height: 300px;
    border-radius: 25px;
    /*box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
                inset -5px -5px 15px rgba(255, 255, 255, 0.1),
                5px 5px 15px rgba(0, 0, 0, 0.3),
                -5px -5px 15px rgba(255, 255, 255, 0.1);
    border-radius: 15px;*/
    margin: 20px;
    overflow: hidden;
    transition: all 0.5s ease-in-out;

    transform: scale(0.5);
}

.container .card::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transition: 0.5s;
    transform: scale(0);
}

.container .card[data-scroll="in"]{
    transform: scale(1);
    transition: 0.4s;
}

.container .card .box{
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    /*background: #3c798b;*/
    background: white;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    
    border: 1px solid rgba(0, 0, 0, 0.20);
    transition: 0.5s;
}

.container .card .box::before{
    content: '';
    position: absolute;
    top:  0;
    left: 0;
    width: 50%;
    height: 100%;
    pointer-events: all;
}

.container .card .box:hover{
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
    border: none;
}

.container .card .box .content{
    padding: 20px;
    width: 50%;
    text-align: left;
    transition: all 0.5s ease-in-out;
}

.container .card .box .content h2{
    position: absolute;
    top: -10px;
    right: 30px;
    font-size: 8rem;
    z-index: 20;
    color: rgba(255, 255, 255, 0.5);
}

.container .card .box .content h3{
    font-size: 1.8rem;
    color: rgb(0, 0, 0);
    z-index: 10;
    transition: 0.5s;
}
.container .card .box .content p{
    padding-top: 10px;
    font-size: 16px;
    font-weight: 300;
    color: rgb(0, 0, 0);
    z-index: 10;
    transition: 0.5s;
}

.container .card .box .photo_pres{
    position: absolute;
    margin: 0;
    height: 100%;
    width: 50%;
    right: 0;
    top: 0;
}

.cards ul{
    position: absolute;
    display: flex;
    bottom: 10%;
    left: 25%;
}
.cards li{
    list-style-type: none;
    height: 35px;
    width: 120px;
    overflow: hidden;
}
.cards li>span{
    position: relative;
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgb(152, 0, 0);
    text-decoration: none;
    font-weight: 400;
    transition: 0.5s;
    border-radius: 20px;
}
.cards li>span:nth-child(1){
    background-color: #ec6c5b;
}
.cards li>span:nth-child(2){
    color: #ec6c5b;
    background-color: rgb(241, 241, 241);
    font-size: 32px;
}
.cards li>span:nth-child(2) i{
    padding-bottom: 3px;
    transform: rotate(-20deg);
}
.cards li:hover span{
    transform: translateY(-100%);
}
.cards .contact-btn{
    color: white;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
}

.flooter{
    background: linear-gradient(45deg,#2e5d6b, #9fe9ff);
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.waves-container{
    max-height: 100px;
}
.waves-container svg{
    display: block;
    transform: rotate(180deg);
}
.wave-path{
    fill: white
}

.info-container{
    display: flex;
}

.flooter-container{
    min-height: 200px;
    margin-right: 0;
    margin-left: 0;
    margin-top: 0;
}

.flooter-text{
    margin-top: 20px;
    padding-top: 20px;
    padding-left: 20px;
    color: white;
    text-align: left;
}

.flooter-bottom-text{
    padding-top: 10px;
    color: rgba(255, 255, 255, 0.5);
    padding-left: 20px;
    text-align: left;
}

.flooter-contact{
    min-height: 200px;
    margin-left: 500px;
}

.flooter-about-btn{
    padding-top: 70px;
    padding-right: 100px;
    color: white;
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    font-style: normal;
}
.contact-infos{
    padding-top: 10px;
    color: white;
    font-weight: 200;
    font-size: 15px;
    font-style: normal;
}

.font-bold{
    font-weight: 800;
}

.underline{
    text-decoration: underline;
    color: white;
}





/*--------Responsive--------*/

@media (max-width: 2000px) {

    .bg-image{
        width: 100vw;
        height: 100vh;
    }

    .flooter-about-btn{
        padding-top: 100px;
    }

    .waves-container{
        max-height: 200px;
    }

    .flooter-container{
        min-height: 200px;
        min-width: 500px;
        margin-top: 50px;
    }

    .flooter-contact{
        min-height: 200px;
        margin-left: 200px;
    }

    .flooter-text{
        font-size: 25px;
    }
    
    .flooter-bottom-text{
        font-size: 20px;
    }

    .flooter-about-btn{
        font-size: 25px;
    }

    .contact-infos{
        font-size: 2px;
    }
}

@media (max-width: 1500px) {

    .main-logo{
        left: 100vw / 2;
        max-width: 30%;
        max-height: 25%;
    }

    .flooter-about-btn{
        padding-top: 90px;
    }

    .waves-container{
        max-height: 150px;
    }

    .flooter-text{
        font-size: 20px;
    }
    
    .flooter-bottom-text{
        font-size: 15px;
    }

    .flooter-about-btn{
        font-size: 20px;
    }

    .contact-infos{
        font-size: 15px;
    }
}

@media (max-width: 1250px){

    .bg-image{
        width: 100%;
        height: 100%;
        opacity: 0.7;
        z-index: 1;
    }

    .home p{
        font-weight: 400;
    }

    .main-logo{
        left: 100vw / 2;
        max-width: 35%;
        max-height: 25%;
    }

    @keyframes bounce{
        0%, 50%, 100% {
        transform: scale(1); }
        25%{
        transform: scale(1.1);}
        75%{
        transform: scale(0.9);}
    }

    .container .card{
        min-width: 1100px;
        height: 300px;
    }

    .container .card .box{
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        margin: 0;
        padding: 0;
    }

    .container .card .box .content{
        padding: 20px;
        width: 50%;
    }
    
    .container .card .box .content h2{
        top: -10px;
        right: 30px;
        font-size: 6rem;
    }
    
    .container .card .box .content h3{
        font-size: 1.5rem;
    }
    .container .card .box .content p{
        padding-top: 10px;
        font-size: 18px;
    }
    .cards li{
        height: 50px;
        width: 200px;
    }
    
    .cards li>span:nth-child(1){
        font-size: 16px;
        font-weight: 400;
    }
    .cards li>span:nth-child(2){
        font-size: 30px;
    }

    .flooter-container{
        min-height: 200px;
        min-width: 500px;
    }

    .flooter-contact{
        min-height: 200px;
        margin-left: 200px;
    }

    .flooter-text{
        font-size: 20px;
    }
    
    .flooter-bottom-text{
        font-size: 15px;
    }

    .flooter-about-btn{
        font-size: 20px;
    }

    .contact-infos{
        font-size: 15px;
    }
    
}


@media (max-width: 1100px){
    
    .home p{
        position: absolute;
        font-size: 1.7rem;
        font-weight: 400;
        top: 35%;
    }

    .main-logo{
        left: 100vw / 2;
        max-width: 40%;
        max-height: 30%;
    }

    .container .card{
        position: relative;
        min-width: 800px;
        height: 250px;
    }

    .container .card .box{
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        margin: 0;
        padding: 0;
    }

    .container .card .box .content{
        padding: 20px;
        width: 50%;
        text-align: left;
        transition: all 0.5s ease-in-out;
    }
    
    .container .card .box .content h2{
        position: absolute;
        top: -10px;
        right: 30px;
        font-size: 6rem;
    }
    
    .container .card .box .content h3{
        font-size: 1.3rem;
        color: rgba(0, 0, 0, 1);
        z-index: 1;
        transition: 0.5s;
    }
    .container .card .box .content p{
        padding-top: 10px;
        font-size: 20px;
        font-weight: 300;
        color: rgba(0, 0, 0, 1);
        z-index: 1;
        transition: 0.5s;
    }
    .cards li{
        list-style-type: none;
        height: 25px;
        width: 100px;
        overflow: hidden;
    }
    
    .cards li>span:nth-child(1){
        font-size: 10px;
        font-weight: 300;
    }
    .cards li>span:nth-child(2){
        color: #1abc9c;
        background-color: white;
        font-size: 20px;
    }

    .flooter-container{
        min-height: 200px;
        min-width: 300px;
    }

    .flooter-contact{
        min-height: 200px;
        margin-left: 100px;
    }
    
}

@media (max-width: 780px){
    
    .home p{
        font-size: 1.4rem;
        font-weight: 300;
        top: 45%;
    }

    .main-logo{
        left: 100vw / 2;
        max-width: 40%;
        max-height: 35%;
    }

    .home .scroll-btn li>span:nth-child(1){
        opacity: 0;
        transform: translateY(-100%);
    }
    .home .scroll-btn li>span:nth-child(2){
        transform: translateY(-100%);
    }

    .home .scroll-btn:hover{
        animation: bounce 0S linear; 
    }

    @keyframes bounce{
        0%, 50%, 100% {
        transform: scale(0.6); }
        25%{
        transform: scale(0.7);}
        75%{
        transform: scale(0.5);}
    }

    .container .card .box:hover{
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0);
        border: 1px solid rgba(0, 0, 0, 0.20);
    }

    .container .card{
        position: relative;
        min-width: 650px;
        height: 200px;
    }

    .container .card .box{
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        margin: 0;
        padding: 0;
    }

    .container .card .box .content{
        padding: 20px;
        width: 50%;
        text-align: left;
        transition: all 0.5s ease-in-out;
    }
    
    .container .card .box .content h2{
        position: absolute;
        top: -10px;
        right: 30px;
        font-size: 5rem;
    }
    
    .container .card .box .content h3{
        font-size: 1.1rem;
        color: rgba(0, 0, 0, 1);
        z-index: 1;
        transition: 0.5s;
    }
    .container .card .box .content p{
        padding-top: 10px;
        font-size: 12px;
        font-weight: 200;
        color: rgba(0, 0, 0, 1);
        z-index: 1;
        transition: 0.5s;
    }
    .cards li>span:nth-child(1){
        background-color: #ec6c5b;
    }
    .cards li>span:nth-child(2){
        opacity: 0;
    }
    .cards li:hover span{
        transform: translateY(0);
    }

    .flooter-container{
        min-height: 200px;
        min-width: 300px;
    }

    .flooter-contact{
        min-height: 200px;
        margin-left: 0px;
    }
    
}


@media (max-width: 640px) {

    .home .scroll-btn[data-scroll="in"]{
        transform: scale(0.6);
    }
    
    .home p{
        position: absolute;
        font-size: 1.1rem;
        font-style: italic;
        font-weight: 300;
        top: 25%;
    }

    .main-logo{
        left: 100vw / 2;
        max-width: 55%;
        max-height: 50%;
    }

    .container .card{
        position: relative;
        min-width: 400px;
        height: 200px;
    }

    .container .card .box{
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        margin: 0;
        padding: 0;
    }

    .flooter-about-btn{
        padding-top: 90px;
        padding-top: 0;
        margin-top: 0;
    }

    .waves-container{
        max-height: 150px;
    }

    .flooter{
        min-height: 300px;
    }

    .info-container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-height: 300px;
    }
    
    .flooter-container{
        min-height: 100px;
        margin-top: -10px;
        margin-right: 0;
        margin-left: 0;
        margin-bottom: 0;
    }
    .flooter-contact{
        min-height: 100px;
        padding-top: 10px;
        margin-left: 10%;
    }

    .flooter-text{
        margin-top: 0;
        padding-top: 0;
        padding-left: 0;
        color: white;
        text-align: left;
    }
    
    .flooter-bottom-text{
        padding-top: 10px;
        color: rgba(255, 255, 255, 0.5);
        padding-left: 0;
        text-align: left;
    }

    .container .card .box .content h2{
        position: absolute;
        top: -10px;
        right: 30px;
        font-size: 5rem;
        z-index: 20;
        color: rgba(255, 255, 255, 0.5);
    }
    
    .container .card .box .content h3{
        font-size: 1.1rem;
        color: rgb(0, 0, 0);
        z-index: 10;
        transition: 0.5s;
    }
    .container .card .box .content p{
        padding-top: 10px;
        font-size: 12px;
        font-weight: 200;
        color: rgb(0, 0, 0);
        z-index: 10;
        transition: 0.5s;
    }

    .cards li{
        list-style-type: none;
        height: 20px;
        width: 70px;
        overflow: hidden;
    }
    
    .cards li>span:nth-child(1) a{
        font-size: 10px;
        font-weight: 100;
    }
    .cards li>span:nth-child(2){
        color: #1abc9c;
        background-color: white;
        font-size: 10px;
    }

}
@media (max-width: 375px) {

    .home .scroll-btn[data-scroll="in"]{
        transform: scale(0.7);
    }
    
    .home p{
        position: absolute;
        font-size: 1.1rem;
        font-style: italic;
        font-weight: 300;
        top: 25%;
    }

    .main-logo{
        left: 100vw / 2;
        max-width: 70%;
        max-height: 50%;
    }

    .container .card{
        position: relative;
        min-width: 200px;
        height: 250px;
    }

    .container .card .box{
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        margin: 0;
        padding: 0;
    }

    .flooter-about-btn{
        padding-top: 90px;
        padding-top: 0;
        margin-top: 0;
    }

    .waves-container{
        max-height: 150px;
    }

    .flooter{
        min-height: 300px;
    }

    .info-container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-height: 300px;
    }
    
    .flooter-container{
        min-height: 100px;
        margin-top: -10px;
        margin-right: 0;
        margin-left: 0;
        margin-bottom: 0;
    }
    .flooter-contact{
        min-height: 100px;
        padding-top: 10px;
        margin-left: 10%;
    }

    .flooter-text{
        margin-top: 0;
        padding-top: 0;
        padding-left: 0;
        color: white;
        text-align: left;
    }
    
    .flooter-bottom-text{
        padding-top: 10px;
        color: rgba(255, 255, 255, 0.5);
        padding-left: 0;
        text-align: left;
    }

    .container .card .box .content h2{
        position: absolute;
        top: -10px;
        right: 30px;
        font-size: 6rem;
        z-index: 20;
        color: rgba(255, 255, 255, 0.5);
    }
    
    .container .card .box .content h3{
        font-size: 1.1rem;
        color: rgb(0, 0, 0);
        z-index: 10;
        transition: 0.5s;
    }
    .container .card .box .content p{
        padding-top: 10px;
        font-size: 8px;
        font-weight: 200;
        color: rgb(0, 0, 0);
        z-index: 10;
        transition: 0.5s;
    }

    .cards li{
        list-style-type: none;
        height: 20px;
        width: 70px;
        overflow: hidden;
    }
    
    .cards li>span:nth-child(1) a{
        font-size: 10px;
        font-weight: 100;
    }
    .cards li>span:nth-child(2){
        color: #1abc9c;
        background-color: white;
        font-size: 10px;
    }

}